<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Creative single page site</title>
  <meta name="author" content="Javier Sainz">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;800&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="page">
    <header class="masthead">
      <div class="logo">
        <img src="./assets/desktop/logo.svg" alt="Imagen logo">
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./assets/mobile/icon-hamburger.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item" id="about">
            <a href="#">About</a>
          </li>
          <li class="navigation-item" id="service">
            <a href="#">Service</a>
          </li>
          <li class="navigation-item" id="projects">
            <a href="#">Projects</a>
          </li>
          <li class="navigation-item" id="schedule">
            <button class="entry-button">Schedule a call</button>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <picture class="entry-thumbnail">
        <source media="(min-width: 1024px)" srcset="./assets/desktop/image-hero.jpg"/>
        <source media="(min-width: 768px)" srcset="./assets/tablet/image-hero.jpg"/>
        <img src="./assets/mobile/image-hero.jpg" alt="imagen principal" aria-hidden="true" />
      </picture>
      <section class="entry-content">
        <h1 class="entry-tittle">Branding & website design agency</h1>
        <p class="entry-summary">We specialize in visual storytelling by creating cohesive brand and website design 
          solutions for small businesses, giving lasting impressions to audiences in a digital world.</p>
      </section>
      <button class="entry-button red-button">Learn more</button>
    </section>
    <aside class="entry-design">
      <picture class="entry-thumbnail">
        <source media="(min-width: 1024px)" srcset="./assets/desktop/image-strategic.jpg"/>
        <source media="(min-width: 768px)" srcset="./assets/tablet/image-strategic.jpg"/>
        <img src="./assets/mobile/image-strategic.jpg" alt="imagen principal" aria-hidden="true" />
      </picture>
      <img src="./assets/desktop/bg-pattern-wave-red.svg" alt="" class="entry-icon">
      <section class="entry-content">
        <h1 class="entry-tittle">is strategic.</h1>
        <p class="entry-summary">A well-crafted design strategy consistently produces desired outcomes and brand awareness. 
          We are firm believers that success lies in creative collaboration with our clients.</p>
        <a class="entry-link"> Schedule a call</a>
      </section>
    </aside>
    <article class="entry-approach">
      <h1 class="entry-header">Our approach for creating a winning brand</h1>
      <section class="entry-items">
        <section class="entry-item">
          <span class="entry-number">01</span>
          <section class="entry-description">
            <h2 class="entry-tittle">Brand strategy</h2>
            <p class="entry-summary">Brand strategy is critical for long-term success. Outshining competitors and capturing 
              the target audience are key.</p>
          </section>
        </section>
        <section class="entry-item">
          <span class="entry-number">02</span>
          <section class="entry-description">
            <h2 class="entry-tittle">Brand design</h2>
            <p class="entry-summary">Keeping the brand design unique and meaningful helps in communicating the brand’s timeless 
              value effectively.</p>
            </section>
        </section>
        <section class="entry-item">
          <span class="entry-number">03</span>
          <section class="entry-description">
            <h2 class="entry-tittle">Web design</h2>
            <p class="entry-summary">A beautifully crafted website is the best tool for brand awareness, and ultimately results 
              in increased revenues.</p>
          </section>
        </section>
      </section>
    </article>
    <aside class="entry-projects">
      <article class="entry-project">
        <picture class="entry-thumbnail">
          <source media="(min-width: 1024px)" srcset="./assets/desktop/image-slide-1.jpg"/>
          <source media="(min-width: 768px)" srcset="./assets/tablet/image-slide-1.jpg"/>
          <img src="./assets/mobile/image-slide-1.jpg" alt="imagen principal" aria-hidden="true" />
        </picture>
        <img src="./assets/desktop/bg-pattern-wavy-white.svg" alt="" class="entry-icon">
        <section class="entry-image-description">
          <h2 class="entry-tittle">Lean Product Roadmap</h2>
          <span class="entry-subtittle">2019 project</span>
        </section>
        <section class="entry-content">
          <h1 class="entry-tittle">Brand naming & guidelines</h1>
          <section class="entry-buttons">
            <button class="entry-button-left">
              <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(-1 0 0 1 40 0)" stroke="#F94F4F" fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="19.5"/><path stroke-width="2" d="M17.5 15l5 5-5 5"/></g></svg>
            </button>
            <button class="entry-button-right">
              <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g stroke="#F94F4F" fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="19.5"/><path stroke-width="2" d="M17.5 15l5 5-5 5"/></g></svg>
            </button>
          </section>
        </section>
      </article>
      <article class="entry-project">
        <picture class="entry-thumbnail">
          <source media="(min-width: 1024px)" srcset="./assets/desktop/image-slide-2.jpg"/>
          <source media="(min-width: 768px)" srcset="./assets/tablet/image-slide-2.jpg"/>
          <img src="./assets/mobile/image-slide-2.jpg" alt="imagen principal" aria-hidden="true" />
        </picture>
        <img src="./assets/desktop/bg-pattern-wavy-white.svg" alt="" class="entry-icon">
        <section class="entry-image-description">
          <h2 class="entry-tittle">New Majestic Hotel </h2>
          <span class="entry-subtittle">2018 Project</span>
        </section>
        <section class="entry-content">
          <h1 class="entry-tittle">Brand identity & merchandise</h1>
          <section class="entry-buttons">
            <button class="entry-button-left">
              <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(-1 0 0 1 40 0)" stroke="#F94F4F" fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="19.5"/><path stroke-width="2" d="M17.5 15l5 5-5 5"/></g></svg>
            </button>
            <button class="entry-button-right">
              <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g stroke="#F94F4F" fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="19.5"/><path stroke-width="2" d="M17.5 15l5 5-5 5"/></g></svg>
            </button>
          </section>
        </section>
      </article>
      <article class="entry-project">
        <picture class="entry-thumbnail">
          <source media="(min-width: 1024px)" srcset="./assets/desktop/image-slide-3.jpg"/>
          <source media="(min-width: 768px)" srcset="./assets/tablet/image-slide-3.jpg"/>
          <img src="./assets/mobile/image-slide-3.jpg" alt="imagen principal" aria-hidden="true" />
        </picture>
        <img src="./assets/desktop/bg-pattern-wavy-white.svg" alt="" class="entry-icon">
        <section class="entry-image-description">
          <h2 class="entry-tittle">Crypto Dashboard</h2>
          <span class="entry-subtittle">2016 Project</span>
        </section>
        <section class="entry-content">
          <h1 class="entry-tittle">Brand identity & web design</h1>
          <section class="entry-buttons">
            <button class="entry-button-left">
              <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(-1 0 0 1 40 0)" stroke="#F94F4F" fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="19.5"/><path stroke-width="2" d="M17.5 15l5 5-5 5"/></g></svg>
            </button>
            <button class="entry-button-right">
              <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><g stroke="#F94F4F" fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="19.5"/><path stroke-width="2" d="M17.5 15l5 5-5 5"/></g></svg>
            </button>
          </section>
        </section>
      </article>
    </aside>
    <footer class="footer">
      <h1 class="entry-tittle">Let's build something great together.</h1>
      <button class="entry-button red-button">Schedule a Call</button>
      <img src="./assets/desktop/bg-pattern-wave-red.svg" alt="" class="entry-icon">
    </footer>
  </div>
</body>
</html>